<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            border: 1px solid red;
            border-radius: 19px;
            width: 30%;
            height: 500px;
            background-color: antiquewhite;
            /* margin: 20px 20px; */
            padding: 10px 30px;
            position: absolute;
            top: 48px;
            right: 206px;
        }

        .container h3 {
            display: inline-block;
            margin: 5px 110px;
            font-size: 20px;
            border-bottom: 1px solid red;
        }

        .container img {
            display: block;
            width: 300px;
            margin: 5px 0 5px 25px;
        }

        .form-group input {
            text-align: center;
            padding: 10px;
            display: block;
            border: .02em solid black;
            border-radius: 10px;
            width: 280px;
            margin: 20px auto;
        }

        .container .btn {
            margin: 0 9px;
            background: rgba(127, 247, 91, 0.877);
            display: block;
            margin: 5px auto;
            width: 280px;
            color: white;
            text-shadow: 1px 1px red;
            padding: 4px 10px;
            cursor: pointer;
            border: 1px solid darkgray;
            border-radius: 8px;
            font-size: 18px;
        }
       .btn:hover{
        background: rgb(252, 192, 103);
        color: black;
       }

        @media (max-width:1048px) {
            .container {
                border: 0px solid red;
                border-radius: 19px;
                width: 30%;
                height: 386px;
                background-color: antiquewhite;
                /* margin: 20px 20px; */
                padding: 70px 69px;
                position: absolute;
                top: 223px;
                right: 158px;
            }
        }

        @media (max-width: 415px) {
            .container {
                border: 2px solid red;
                border-radius: 19px;
                width: 237px;
                height: 261px;
                background-color: antiquewhite;
                /* margin: 20px 20px; */
                padding: 30px 24px;
                position: absolute;
                top: 125px;
                right: 93px;
            }

            .container img {
                display: block;
                width: 119px;
                margin: -25px 0 5px 25px;
            }

            .container h3 {
                display: block;
                margin: 5px 51px;
                font-size: 10px;
            }

            .form-group input {
                text-align: center;
                padding: 0px;
                display: block;
                border: 1px solid black;
                border-radius: 10px;
                width: 166px;
                margin: 16px auto;
            }

            .container .btn {
                margin: 0 9px;
                background: rgba(127, 247, 91, 0.877);
                display: block;
                margin: 5px auto;
                width: 166px;
                color: white;
                text-shadow: 1px 1px red;
                padding: 0px 10px;
                cursor: pointer;
                border: 1px solid darkgray;
                border-radius: 8px;
                font-size: 15px
            }
            }
    </Style>
</head>

<body>
    <header>
        <div class="container">
            <form action="">
                <img src="logo digi.png" alt="">
                <h3>Fill the Details</h3>

                <div class="form-group">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Enter Your email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="(+91) Phone Number">
                </div>
                <!-- <div class="form-group">
                    <input type="radio" name="male" placeholder="Enter Your email"><span class="text"> Female</span>
                </div> -->
                <div class="form-group">
                    <input type="password" placeholder="Enter Your password">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>